<!DOCTYPE html>
<html>
<head>
    <title>Verification Link Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Referral Link Expired</h1>
        <p>We're sorry, but the referral link has expired. 
        <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>
    </div>
</body>
</html>