<!DOCTYPE html>
<html>
<head>
    <title>Referral Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .referral-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .referral-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .referral-link a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Referral Link</h1>
        <p>Congratulations! You've been referred to our e-wallet.</p>
        <div class="referral-link">
            <a href="http://127.0.0.1:8000/user/register">Click here to join</a>
        </div>
    </div>
</body>
</html>