<!DOCTYPE html>
<html>
<head>
    <title>Account Verification - Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Verifying Your Account</h1>
        <p>Your account has been successfully verified. Thank you for completing the verification process.</p>
        <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>
        <p>Thank you again for choosing our service!</p>
    </div>
</body>
</html>


